dn: uid=linda,ou=Users,dc=lab,dc=local
uid: linda
cn: linda
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$Jeib67mjqyXZSRQP$XEYmGRd8PDmM3sE7MR0XDohpM3G4fYDSNmyIwBWzMvSdYubjXLLgXQdKCx9EDYIZ9KpLU9M9UCDDHfgQGQzI91
shadowLastChange: 19628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/linda

dn: uid=peter,ou=Users,dc=lab,dc=local
uid: peter
cn: peter
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$R/YMcsWYYBB3PyWC$sAdsjYwLI8vHSfErxciJtSSlsKP1nY3TZIdRMznDkipI0jJfePftT51SkHGPrX.suy9Gs0UOmn72FwQ8v3wbL0
shadowLastChange: 19628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/peter

